<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="styles.css">
  <title>Twitter</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #15202b; /* Fondo oscuro */
      color: #fff; /* Texto claro */
      display: flex;
      align-items: center;
      justify-content: center;
      height: 100vh;
      margin: 0;
    }

    .twitter-card {
      background-color: #192734; /* Fondo de la tarjeta oscuro */
      border-radius: 10px;
      box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
      max-width: 400px;
      width: 100%;
      padding: 20px;
    }

    .user-info {
      display: flex;
      align-items: center;
    }

    .user-info img {
      border-radius: 50%;
      margin-right: 10px;
      border: 2px solid #1da1f2; /* Borde azul claro para la foto de perfil */
    }

    .user-details {
      flex-grow: 1;
    }

    h2 {
      margin: 0;
      font-size: 18px;
      color: #fff; /* Texto claro */
    }

    p {
      margin: 5px 0;
      color: #8899a6; /* Texto gris claro */
    }

    .user-stats {
      display: flex;
      justify-content: space-between;
      margin-top: 10px;
      color: #8899a6; /* Texto gris claro */
    }


    .tweet-content {
      margin: 10px 0;
      color: #fff; /* Texto claro */
    }

    .tweet-actions {
      display: flex;
      justify-content: space-between;
    }

    .tweet-actions a {
      text-decoration: none;
      color: #1da1f2;
      font-weight: bold;
    }

    .tweet-actions a:hover {
      text-decoration: underline;
    }

    .tweet-actions {
      display: flex;
      justify-content: space-between;
      align-items: center;
    }

    .follow-button {
      background-color: #1da1f2;
      color: #fff;
      border: none;
      border-radius: 5px;
      padding: 8px 15px;
      cursor: pointer;
      font-size: 14px;
      margin-left: auto;
    }

    .follow-button:hover {
      background-color: #0d91e8;
    }
  </style>
</head>

<body>
  <div class="twitter-card">
    <div class="user-info">
      <img src="margarita5.jpg" alt="Foto de perfil" width="50" height="50">
      <div class="user-details">
        <h2>Franyelis Balza</h2>
        <p>@franyelabalza</p>
      </div>
      <button class="follow-button">Seguir</button>
    </div>

    <p class="tweet-content">Quiero un helado de chocolate ya.<br><br></p>
   
    <div class="tweet-actions">
      <a href="#">Me gusta</a>
      <a href="#">Retwittear</a>
      <a href="#">Comentar</a>
    </div>
  </div>
</body>

</html>
